# Environment variables exist only in the Node environment
# To expose a variable to the browser, prefix it with NEXT_PUBLIC_
# See https://nextjs.org/docs/basic-features/environment-variables for more details

# Port number that the application is served
# Value: number
# Default: 5000
# ! Include this port in the server package (env/CLIENT_PORTS)
CLIENT_PORT=

# GraphQL endpoint for queries and mutations
# Value: http<s?(HOST_SSL)>://<HOST_DOMAIN>[:<SERVER_PORT>]/<GQL_API_PATH>
# Default: http://localhost:4000/graphql
# ! Use the same values that are set in the server package
NEXT_PUBLIC_GQL_API_URL=

# GraphQL endpoint for subscriptions
# Value: ws<s?(HOST_SSL)>://<HOST_DOMAIN>[:<SERVER_PORT>]/<GQL_SUBSCRIPTIONS_PATH>
# Default: ws://localhost:4000/graphql
# ! Use the same values that are set in the server package
NEXT_PUBLIC_GQL_SUBSCRIPTIONS_URL=
