# GraphQL endpoint for queries and mutations
# Value: http<s?(HOST_SSL)>://<HOST_DOMAIN>[:<SERVER_PORT>]/<GQL_API_PATH>
# Default: http://localhost:4000/graphql
# ! Use the same values that are set in the server package
GQL_API_URL=

# GraphQL endpoint for subscriptions
# Value: ws<s?(HOST_SSL)>://<HOST_DOMAIN>[:<SERVER_PORT>]/<GQL_SUBSCRIPTIONS_PATH>
# Default: ws://localhost:4000/graphql
# ! Use the same values that are set in the server package
GQL_SUBSCRIPTIONS_URL=
